html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 2;
	width: 100%;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote::before, blockquote::after,
q::before, q::after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Do not write a css rule above here! Use the space below  */


/* Write your css below here */

*{
	font-family: Lato,sans-serif;
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

header{
	width: 100%;
	background-color:;
}

.top-header{
	width: 100%;
	background-color: black;
	height: 40px;
	display: flex;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
}

.bottom-header{
	display: flex;
	width: 100%;
	height: 45px;
	background-color: #154fae;
	align-items: center;
	justify-content: center;
	color: white;
}

.bottom-header a{
	color: white;
}

.search{
	color: rgb(175,174,182);
	flex: 1;
	padding-left: 10px;
	display: flex;
	display: none;
	height: 25px;
	width: 450px;
	background-color: #3b3b4f;
	gap: 5px;
	align-items: center;
}

.search input{
	font-size: larger;
	color: rgb(175,174,182);
	padding-left: 10px;
	background-color: #3b3b4f;
	border: none;
}

.fccimage{
	flex: 1;
	display: flex;
	justify-content: center;
}

.fccimage img{
	height: 30px;
}

.nav{
	align-items: center;
	height: 100%;
	flex: 1;
	display: flex;
	justify-content: flex-end;
	gap: 30px;
}

.forum{
	color: aliceblue;
	font-size: larger;
	display: none;
	text-decoration: none;
	padding: 10px 20px;
}

.donate button{
	padding: 1px 20px;
	background-color: rgb(254,194,84);
	border: 3px solid rgb(214, 155, 44);


}

.forum:hover{
	background-color: white;
	color: black;
}

.container1{
	padding: 40px 20px;
}

h1{
	font-size: xx-large;
}


.container{
	font-size: large;
	padding: 0 20px 40px;
}

.date{
	font-weight: 700;
}

.intro{
	margin-top: 10px;
	font-size: 45px;
}

.profile{
	margin-top: 20px;
}

.profile1{
	padding-top: 40px;
	display: flex;
	align-items: center;
	gap: 15px;

}

.profile1 img{
	height: 60px;
}

.profile2{
	margin-top: 25px;

}

.profile2 img{
	width: 100%;

}

.profile3{
	padding-top: 30px;
	font-size: x-large;
}

.profile4{
	font-size: large;
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding-top: 50px;
}

.todo{
	padding-top: 50px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.todoimg{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.todoimg img{
	width: 100%;
}

.stack-to-use{
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.stack-to-use ul{
	margin-left: 15px;
	list-style: disc;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.personal-blog{
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.blogimg img{
	width: 100%;
}

.stack-to-use2{
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.stack-to-use2 ul{
	margin-left: 15px;
	list-style: disc;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.e-commerce{
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.e-commerceimg{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.e-commerceimg img{
	width: 100%;
}

.stack-to-use3{
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.stack-to-use3 ul{
	margin-left: 15px;
	list-style: disc;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.community-app{
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.communityimg{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.communityimg img{
	width: 100%;
}


.stack-to-use4{
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.stack-to-use4 ul{
	margin-left: 15px;
	list-style: disc;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.chat-app{
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.chatappimg{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.chatappimg img{
	width: 100%;
}

.messenger-app{
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.messenger-appimg{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.messenger-appimg img{
	width: 100%;
}

.social-media{
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.social-mediaimg{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.social-mediaimg img{
	width: 100%;
}

.video-sharing{
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.video-sharingimg{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.video-sharingimg img{
	width: 100%;
}

.enjoy{
	padding-top: 40px;
	display: flex;flex-direction: column;
	gap: 30px;
}

.end-pic{
	height: 200px;
	display: flex;
	/* padding-top: 40px; */
	/* padding-bottom: 40px; */
	gap: 30px;
	align-items: center;
}

.end-pic-tex{
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.end-picimg img{
	height: 80px;
	width: 70px;
}

footer{
	background-color: #EEEEF0;
	padding: 40px 20px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 30px;
	line-height: 2;
}

footer a{
	text-decoration: none;
	color: black;
}

#tax{
	text-decoration: underline;
}

.top-footer{
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.right-bottom{
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
}

.bottom-top{
	display: flex;
	justify-content: center;
}

.bottom-bottom{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
}


@media screen and (width >= 500px){
	.forum{
		display: block;
	}

}



@media screen and (width >= 800px) {
	.right-bottom{
		
		grid-template-columns: 1fr 1fr 1fr;
		padding-top: 10px;
	
	}

	.search{
		display: flex;
	}
	
	.right-top{
		display: flex;
		justify-content: center;
	}	

}


@media screen and (width >= 1100px){
	.top-footer{
		display: flex;
		flex-direction: row;
		gap: 30px;
	}

	.left-footer{
		flex: 1;

	}

	.right-footer{
		flex: 2;

	}

	
footer{
	padding: 40px 180px;
}

.container1{
	padding: 40px 200px;
}

.container{
	padding: 0px 200px 40px;
}

main{
	width: 70%;
}

.bottom-top{
	display: none;
}


}